FROM node:bullseye AS base

# Install necessary packages
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    autoconf \
    automake \
    libtool \
    build-essential \
    curl \
    git \
    unzip \
    libprotobuf-dev \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Download and install protoc
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v21.12/protoc-21.12-linux-x86_64.zip && \
    unzip protoc-21.12-linux-x86_64.zip -d /usr/local && \
    rm protoc-21.12-linux-x86_64.zip

ENV PATH="$PATH:/usr/local/bin"
ENV PROTOC_INCLUDE_PATH=/usr/local/include

RUN npm install -g pnpm
WORKDIR /usr/src/app 